<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="assets/main.css">
    <title>Chat</title>
</head>
<body id="background">
    <main id="login_content">
        <header>
            <h1>Klassen Chat</h1>
        </header>
        <form>
            <label for="username">Benutzername</label><br>
            <input type="text" id="username" name="username" class="input_login" placeholder="Benutzername" required><br><br>
            <label for="password">Passwort</label><br>
            <input type="password" id="password" name="password" class="input_login" placeholder="Passwort" required><br><br>
            <input type="button" class="button button_orange" id="login" value="Anmelden">
            <input type="button" class="button button_grey" id="register" value="Registrieren">
        </form>
        <aside id="toast">
        </aside>
    </main>
</body>
<script type="module" src="src/app.js"></script>
</html>