<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../assets/main.css">
    <title>Chat</title>
</head>
<body id="background">
    <main id="chat_content">
        <header>
            <h1>Klassen Chat</h1>
            <label for="logout"></label><input class="button button_grey" id="logout" value="Abmelden">
        </header>
        <details id="users" open>
            <summary>Benutzer (rote Benutzernamen sind länger als 60min inaktiv)</summary>
            <ul class="usernames" id="usernames">
            </ul>
        </details>
        <h2>Nachrichten</h2>
        <section id="chat_history">
            <ul id="chat">
            </ul>
            <form>
                <label for="message">Nachricht schreiben</label>
                <textarea id="message" name="message" placeholder="Nachricht schreiben"></textarea>
                <label for="send_msg"></label><input class="button button_orange" id="send_msg" value="Senden">
            </form>
        </section>
        <aside id="toast">
        </aside>
    </main>
</body>
<script type="module" src="../src/chat.js"></script>
</html>